# TUICord

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  build.gradle  docker-compose.yml  gradle.properties  install_mysql.sh  settings.gradle
src/main/java/com/c446/: Config.java  DiscordBot.java
src/main/java/com/c446/db/: .create.sql  CrudRepository.java  DBMan.java  MasterCacheUpdater.java
src/main/java/com/c446/db/handlers/: MasterCacheUpdater.java  MessageHandler.java
src/main/java/com/c446/db/model/: ArchivedChannel.java  MessageEditEntity.java
src/main/java/com/c446/db/repositories/: ChannelRepository.java
src/main/java/com/c446/disctui_client/: ClientDataManager.java  ConsoleTerminalRenderer.java  Master.java  SocketEventClient.java  TerminalRenderer.java
src/main/java/com/c446/disctui_client/tui/: AnsiTuiRenderer.java  DisplayWidth.java  KittyGraphicsRenderer.java  TuiAttachment.java  TuiCommandRouter.java  TuiEmbed.java  TuiMessage.java
src/main/java/com/c446/disctui_client/tui/layout/: FrameNode.java  FrameRect.java  LeafFrame.java  SplitFrame.java  SplitOrientation.java
src/main/java/com/c446/disctui_server/: Config.java  DiscordBot.java
src/main/java/com/c446/disctui_server/api/: ChannelSelectPacket.java  ChannelUpdatePacket.java  ClientBoundMessage.java  DiscoverPacket.java  GuildUpdatePacket.java  GuildUserUpdatePacket.java  IByteBufferTransmutable.java  MessageUpdatePacket.java  Messenger.java  ServerBoundMessage.java  UserUpdatePacket.java
src/main/java/com/c446/disctui_server/db/: .create.sql  AbstractRepository.java  CrudRepository.java  DBMan.java
src/main/java/com/c446/disctui_server/db/app/: Api.java
src/main/java/com/c446/disctui_server/db/handlers/: MasterCacheUpdater.java  MessageHandler.java  MessageHistoryIndexer.java
src/main/java/com/c446/disctui_server/db/model/: ArchivedChannel.java  MessageEditEntity.java  MessageEntity.java
src/main/java/com/c446/disctui_server/db/repositories/: ChannelRepository.java  GuildRepository.java  MessageEditRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/c446/disctui_server/events/: SocketPacketDispatcher.java
src/main/java/com/c446/handlers/: MessageHandler.java
src/main/resources/: logback.xml
src/test/java/com/c446/disctui_client/: ClientDataManagerTest.java
src/test/java/com/c446/disctui_client/tui/: AnsiTuiRendererTest.java  DisplayWidthTest.java  TuiCommandRouterTest.java
src/test/java/com/c446/disctui_server/api/: WireProtocolTest.java
